pipeline {
    agent any
environment {
IMAGE_NAME = 'ramesh316/sample'
        TAG = 'latest'
}
  stages{
        stage("Cleanup Workspace"){
                steps {
                cleanWs()
                }
            }
stage("checkout from SCM") {
      steps {
        git branch: 'main' , credentialsId: 'github' , url: 'https://github.com/rameshgit16/Petclinic.git'
        }
   }
stage ("Build application") {
        steps {
             sh "mvn clean package"
             }
        }
stage ("Test application") {
        steps {
           sh "mvn test"
              }
         }

stage('Build Docker Image') {
            steps {
                script {
                    docker.build("$IMAGE_NAME:$TAG")
                }
            }
        }
 stage('Push Docker Image') {
            steps {
                script {
                    withDockerRegistry(credentialsId: 'dockerhub-cd') {
                        docker.image("$IMAGE_NAME:$TAG").push()
                    
                }            
            }
        }
    }  
 stage(' Docker run') {
            steps {
                script {
                       docker.image("$IMAGE_NAME:$TAG").run('-d -p 8082:8082')                                      
            }
        }
    }  
}
}
