pipeline {
    agent any
environment {
IMAGE_NAME = 'ramesh316/sample'
        TAG = 'latest'
}
  stages{
        stage("Cleanup Workspace"){
                steps {
                cleanWs()
                }
            }
stage("checkout from SCM") {
      steps {
        git branch: 'main' , credentialsId: 'github' , url: 'https://github.com/rameshgit16/Petclinic.git'
        }
   }
stage ("Build application") {
        steps {
             sh "mvn clean package"
             }
        }
stage ("Test application") {
        steps {
           sh "mvn test"
              }
         }

 stage('Sonarqube Analysis') {
            steps {
              Script {
        sh '''
                mvn clean verify sonar:sonar \
               -Dsonar.projectKey=sonar-petclinic \
               -Dsonar.projectName="sonar-petclinic" \
               -Dsonar.host.url=http://35.154.19.150:9000 \
               -Dsonar.token=sqp_8818ce633ae94a6a003742281ff4502b12ddbaa6
            '''
                  }
                }
             }
stage('Build Docker Image') {
            steps {
                script {
                    docker.build("$IMAGE_NAME:$TAG")
                }
            }
        }
 stage('Push Docker Image') {
            steps {
                script {
                    withDockerRegistry(credentialsId: 'dockerhub-cd') {
                        docker.image("$IMAGE_NAME:$TAG").push()
                    
                }            
            }
        }
    }  
 
  }
}
