pipeline {
    agent any 
    
    tools {
        jdk 'jdk11'
        maven 'maven3'
    }
    
    environment {
        SCANNER_HOME = tool 'sonar-scanner'
    }
    
    stages {
        
        stage("Git Checkout") {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://github.com/jaiswaladi246/Petclinic.git']]])
            }
        }
        
       
        
        stage("Sonarqube Analysis") {
            steps {
                sh "mvn clean package"
                sh """mvn sonar:sonar \
                      -Dsonar.projectKey=petclnic \
                      -Dsonar.host.url=http://3.106.229.252:9000 \
                       -Dsonar.login=7ee0e6013b828d29c1db08f88bb9374da394e732"""
               
            }
        }
    }
}
