
pipeline {
    agent any
    
    tools {
        jdk 'jdk11'
        maven 'maven3'
    }
    
    environment {
        SCANNER_HOME = tool 'sonar-scanner'
        DOCKER_HUB_CREDENTIALS = credentials('docker-hub-credentials')
        IMAGE_NAME = 'chidanand876/pet-clinic123'
        TAG = 'latest'
    }
    
    stages {
        stage("Git Checkout") {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], userRemoteConfigs: [[url: 'https://github.com/chida876/Petclinic.git']]])
            }
        }
        
        stage("Sonarqube Analysis") {
            steps {
                sh "mvn clean package"
                sh """mvn sonar:sonar \
                      -Dsonar.projectKey=petclnic \
                      -Dsonar.host.url=http://54.252.183.46:9000 \
                      -Dsonar.login=7ee0e6013b828d29c1db08f88bb9374da394e732"""
            }
        }
        
        stage('Build Docker Image') {
            steps {
                sh "docker build -t $IMAGE_NAME:$TAG ."
            }
        }
        
        
        
         stage('Push Docker Image to Docker Hub') {
            steps {
                sh "docker login -u ${DOCKER_HUB_CREDENTIALS_USR} -p ${DOCKER_HUB_CREDENTIALS_PSW}"
                sh "docker push $IMAGE_NAME:$TAG"
            }
        }
    }
}
